<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket</title>
    <style>

        div#log {
            border-radius: 50px;
            height: 500px;
            width: 500px;
            margin: 0 auto;
            border: 5px solid blueviolet;
        }

        div#SendCtrls {
            height: 500px;
            width: 800px;
            margin: 50px auto;
            border: green;
        }

    </style>
</head>
<body>

    <div id="log"> </div>

    <div id="SendCtrls">

        <input type="text" placeholder="Your message here" id="text">

        <button>Send</button>
    </div>

    <script>

        //ask the user for the name
        var name = prompt('What is your name?');

        //criar uma variável do tipo websocket
        var sock = new WebSocket("ws://localhost:5001");

        //received message
        sock.onopen = function() {
            sock.send(JSON.stringify({
                type: "name",
                data: name
            }));
        }
        //console.log("i'm here");

        var log = document.getElementById('log');

        sock.onmessage = function (event) {
            //console.log(event);
            var json = JSON.parse(event.data);
            log.innerHTML += json.name +": "+json.data + "<br>";
        };

            //message from client
        document.querySelector('button').onclick = function (){
            var text = document.getElementById('text').value;
            sock.send(JSON.stringify({
                type: "message",
                data: text
            }));
            log.innerHTML += "You: " + text + "<br>";
        };
    </script>

</body>
</html>